xd_media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.example.com/media" 
           xmlns="http://www.example.com/media" 
           elementFormDefault="qualified">

    <xs:element name="XD Media">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mediaItem" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="releaseDate" type="xs:string"/>
                            <xs:element name="duration" type="xs:durationType"/>
                            <xs:element name="director" type="xs:string"/>
                            <xs:element name="cast" type="xs:string"/>
                            <xs:element name="rating" type="xs:ratingType"/>
                            <xs:element name="language" type="xs:string"/>
                            <xs:element name="platform" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    <xs:simpleType name="durationType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="300"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ratingType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
            <xs:maxInclusive value="10.0"/>
        </xs:restriction>
    </xs:simpleType>

    </xs:element>

</xs:schema>
